# ee-root

./: create-ds.cli  pom.xml
ee-cdi-demo/: pom.xml
ee-cdi-demo/src/main/java/org/bluesoft/alternatives/: Hard.java  Rules.java  Simple.java
ee-cdi-demo/src/main/java/org/bluesoft/bean/: GenerateWord.java  Player.java  WordInventory.java
ee-cdi-demo/src/main/java/org/bluesoft/decorators/: PlayerDecorator.java  PlayerItf.java
ee-cdi-demo/src/main/java/org/bluesoft/interceptors/: AuditInterceptor.java
ee-cdi-demo/src/main/java/org/bluesoft/model/: Word.java
ee-cdi-demo/src/main/java/org/bluesoft/qualifier/: Anagram.java  Auditing.java
ee-cdi-demo/src/main/webapp/: index.xhtml
ee-cdi-demo/src/main/webapp/WEB-INF/: beans.xml  web.xml
ee-ejb-client-basic/: pom.xml
ee-ejb-client-basic/src/main/java/org/example/ejb/client/: RemoteEJBClient.java
ee-ejb-server-basic/: pom.xml
ee-ejb-server-basic/src/main/java/org/example/ejb/: Account.java  AccountEJB.java  Calculator.java  CalculatorEJB.java
ee-ejb-server-basic/src/main/java/org/example/exception/: InsufficientFundsException.java
ee-ejb-server-basic/src/main/resources/: local-repo.txt
ee-jpa-basic/: pom.xml
ee-jpa-basic/src/main/java/org/bluesoft/jpa/activator/: JaxRsActivator.java
ee-jpa-basic/src/main/java/org/bluesoft/jpa/ejb/: ManagerEJB.java
ee-jpa-basic/src/main/java/org/bluesoft/jpa/entity/: Customer.java  Request.java
ee-jpa-basic/src/main/java/org/bluesoft/jpa/service/: CustomerService.java  RequestService.java
ee-jsf-basic/: pom.xml
ee-jsf-basic/src/main/java/org/bluesoft/bean/: Manager.java
ee-jsf-basic/src/main/java/org/bluesoft/model/: User.java
ee-jsf-basic/src/main/resources/: style.css
ee-jsf-basic/src/main/webapp/: index.xhtml
ee-jsf-basic/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ee-jsf-clientwindow/: pom.xml
ee-jsf-clientwindow/src/main/java/org/bluesoft/flow/: SignupBean.java
ee-jsf-clientwindow/src/main/webapp/: index.xhtml  page2.xhtml
ee-jsf-clientwindow/src/main/webapp/WEB-INF/: web.xml
ee-jsf-contracts/: pom.xml
ee-jsf-contracts/src/main/java/org/bluesoft/bean/: Manager.java  SingletonBean.java  TemplateBean.java
ee-jsf-contracts/src/main/java/org/bluesoft/model/: User.java
ee-jsf-contracts/src/main/webapp/: index.xhtml
ee-jsf-contracts/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ee-jsf-contracts/src/main/webapp/admin/: index.xhtml
ee-jsf-contracts/src/main/webapp/contracts/black/: template.xhtml
ee-jsf-contracts/src/main/webapp/contracts/color/: template.xhtml
ee-jsf-datatablemap/: pom.xml
ee-jsf-datatablemap/src/main/java/org/bluesoft/beans/: Country.java  CountryBean.java
ee-jsf-datatablemap/src/main/webapp/: index.xhtml
ee-jsf-datatablemap/src/main/webapp/WEB-INF/: web.xml
ee-jsf-flow/: pom.xml
ee-jsf-flow/src/main/java/org/bluesoft/flow/: SignupBean.java
ee-jsf-flow/src/main/webapp/signup/: signup-flow.xml  signup.xhtml  signup2.xhtml  signup3.xhtml
ee-jsf-multipleflow/: pom.xml
ee-jsf-multipleflow/src/main/java/org/bluesoft/flow/: ConfirmBean.java  SignupBean.java
ee-jsf-multipleflow/src/main/webapp/: index.xhtml
ee-jsf-multipleflow/src/main/webapp/confirm/: confirm-flow.xml  confirm.xhtml  confirm2.xhtml
ee-jsf-multipleflow/src/main/webapp/signup/: signup-flow.xml  signup.xhtml  signup2.xhtml  signup3.xhtml
ee-jsf-template/: pom.xml
ee-jsf-template/src/main/java/org/bluesoft/bean/: DemoFacelet.java  Manager.java  SingletonBean.java
ee-jsf-template/src/main/java/org/bluesoft/model/: User.java
ee-jsf-template/src/main/webapp/: index.xhtml
ee-jsf-template/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ee-jsf-template/src/main/webapp/resources/css/: style.css
ee-jsf-template/src/main/webapp/resources/mycomponents/: signup.xhtml
ee-jsf-template/src/main/webapp/templates/: footer.xhtml  template.xhtml
ee-jsf-upload/: pom.xml
ee-jsf-upload/src/main/java/org/bluesoft/bean/: UploadBean.java
ee-jsf-upload/src/main/java/org/bluesoft/model/: User.java
ee-jsf-upload/src/main/webapp/: index.xhtml
ee-jsf-upload/src/main/webapp/WEB-INF/: web.xml
ee-mvc-demo/: pom.xml
ee-mvc-demo/src/main/java/org/bluesoft/config/: MvcConfig.java
ee-mvc-demo/src/main/java/org/bluesoft/model/: Customer.java  CustomerDTO.java  CustomerDTOMapper.java
ee-mvc-demo/src/main/java/org/bluesoft/repository/: CustomerRepository.java
ee-mvc-demo/src/main/java/org/bluesoft/web/: CustomerController.java
ee-mvc-demo/src/main/webapp/: index.jsp
ee-mvc-demo/src/main/webapp/WEB-INF/: web.xml
ee-mvc-demo/src/main/webapp/WEB-INF/views/: edit.xhtml  insert.xhtml  list.xhtml
ee-rest-async/: pom.xml
ee-rest-async/src/main/java/org/bluesoft/ejb/: DataList.java
ee-rest-async/src/main/java/org/bluesoft/handler/: MyTimeoutHandler.java
ee-rest-async/src/main/java/org/bluesoft/model/: SimpleProperty.java
ee-rest-async/src/main/java/org/bluesoft/service/: ParamRESTService.java
ee-rest-async/src/test/java/org/bluesoft/service/: TestSyncClient.java
ee-rest-basic/: pom.xml
ee-rest-basic/src/main/java/org/bluesoft/ejb/: DataList.java
ee-rest-basic/src/main/java/org/bluesoft/model/: SimpleProperty.java
ee-rest-basic/src/main/webapp/: index.xhtml
ee-rest-basic/src/main/webapp/WEB-INF/: web.xml
ee-rest-client/: pom.xml
ee-rest-client/src/test/java/org/bluesoft/: TestClient.java
ee-rest-filters/: pom.xml
ee-rest-sse/: pom.xml
ee-rest-sse/src/main/webapp/: index.html
ee-test/: pom.xml
ee-test/src/test/resources/: arquillian.xml  persistence.xml
ee-websocket-async/: pom.xml
ee-websocket-async/src/main/webapp/: index.jsp
ee-websocket-async/src/main/webapp/WEB-INF/: web.xml
ee-websocket-basic/: pom.xml
ee-websocket-basic/src/main/webapp/: index.html
ee-websocket-basic/src/main/webapp/resources/js/: client.js
ee-websocket-binary/: pom.xml
ee-websocket-client/: pom.xml
ee-websocket-encdec/: pom.xml
jakartaee-mvc-sample/: pom.xml
jakartaee-mvc-sample/src/main/java/org/bluesoft/model/: Customer.java
jakartaee-mvc-sample/src/main/webapp/: index.html
(+35 files in other folders)
