<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example.root</groupId>
        <artifactId>ee-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ee-jsf-basic</artifactId>
    <packaging>war</packaging>
    <name>ee-jsf-basic Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
        <jakarta.faces-api.version>4.0.0</jakarta.faces-api.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>jakarta.faces</groupId>
            <artifactId>jakarta.faces-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee.version}</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
